# BrindavanAndroid

./: Brindavan_app.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/innovexit/brindavan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/innovexit/brindavan/: ApiDialog.java  NavigationIconClickListener.java
app/src/main/java/net/innovexit/brindavan/Models/: ServiceProvider.java
app/src/main/java/net/innovexit/brindavan/Modles/: ServiceProvider.java
app/src/main/java/net/innovexit/brindavan/activities/: AppAdminActivity.java  CameraActivity.java  ChatActivity.java  CommunicateGateActivity.java  DailyHelpsActivity.java  FamilyMembersActivity.java  HelpGuestActivity.java  HireHelpsActivity.java  HireNewHelpActivity.java  HireNewHelpsActivity.java  HomeActivity.java  LoginActivity.java  NoticeBoardActivity.java  ResidentDirActivity.java  SecurityManagerActivity.java  ServiceActivity.java  ServiceActivityForResident.java  ServiceProviderActivity.java  SignUpActivity.java  SoSActivity.java  UnannouncedActivity.java  VehicleLogsActivity.java  WelcomeActivity.java
app/src/main/java/net/innovexit/brindavan/adapters/: MyRequestsAdapter.java  RequestItemAdapter.java
app/src/main/java/net/innovexit/brindavan/application/: BrindavanApplication.java
app/src/main/java/net/innovexit/brindavan/models/: MyRequestModel.java  RequestDetailsModel.java  RequestListModel.java  ServiceProvider.java  ServiceProviderModels.java  ServiceRequestModels.java
app/src/main/java/net/innovexit/brindavan/viewholders/: RequestDetailsViewHolder.java  RequestItemViewHoder.java
app/src/main/res/drawable/: add_circle.xml  add_member.xml  admin.xml  background_style.xml  backspace.xml  button_style.xml  button_style_1.xml  button_style_2.xml  call.xml  edit_text_style.xml  edit_text_style_2.xml  filter.xml  filter_list.xml  go_direct.xml  home.xml  ic_launcher_foreground.xml  image_background.xml  linear_layout_style.xml  menu.xml  notifications.xml  option.xml  play.xml  pop_button_style_1.xml  search.xml  security_manager.xml  service_provider.xml  sigin_style.xml  sign_edit_text_style.xml  signup_style.xml  star.xml  table_row_style.xml  text_background.xml  text_bg_style_1.xml  text_bg_style_2.xml  text_bg_style_3.xml
app/src/main/res/drawable-hdpi/: admin_1.xml  close.xml  pop_button_style_2.xml  rectangle.xml
app/src/main/res/drawable-v24/: button_style_1.xml
app/src/main/res/layout/: activity_app_admin.xml  activity_camera.xml  activity_chat.xml  activity_communicate_gate.xml  activity_daily_helps.xml  activity_family_members.xml  activity_help_guest.xml  activity_hire_helps.xml  activity_hire_new_help.xml  activity_hire_new_helps.xml  activity_home.xml  activity_login.xml  activity_notice_board.xml  activity_resident_dir.xml  activity_security_manager.xml  activity_service.xml  activity_service_for_resident.xml  activity_service_provider.xml  activity_sign_up.xml  activity_so_s.xml  activity_unannounced.xml  activity_vehicle_logs.xml  activity_welcome.xml  api_dialog.xml  block_list_item.xml  custom_pop_up_guard.xml  custom_pop_up_manager.xml  custom_pop_up_member.xml  request_details_item.xml  request_list_item.xml  shr_backdrop.xml
app/src/main/res/menu/: request_type_option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/net/innovexit/brindavan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
