<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.HireNewHelpsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/hire_app_bar"
            style="@style/Widget.Shrine.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            app:contentInsetStart="0dp"
            app:navigationIcon="@drawable/backspace"
            app:title="Request New Service" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif"
                android:text="Hire New Help "
                android:textAlignment="center"
                android:textColor="#00BCD4"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/apartmentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_style"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="New Help Request"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@drawable/text_bg_style_1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="#DFD3D3"
                        android:textSize="25dp" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_style_2"
                        android:hint="name"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="#0A0A0A" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textColor="#DFD3D3"
                        android:textSize="25dp" />

                    <EditText
                        android:id="@+id/phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_style_2"
                        android:hint="phone number"
                        android:inputType="phone"
                        android:padding="5dp"
                        android:textColor="#0A0A0A" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Service type"
                        android:textColor="#DFD3D3"
                        android:textSize="25dp" />

                    <EditText
                        android:id="@+id/serviceType"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_style_2"
                        android:hint="type"
                        android:padding="5dp"
                        android:textColor="#0A0A0A" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Choose Action Type"
                        android:textColor="#DFD3D3"
                        android:textSize="25dp" />
                    <RadioGroup
                        android:id="@+id/radioGroupId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/maleId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Call Resident"
                            android:textColor="#FFFFFF"
                            android:textSize="22dp" />

                        <RadioButton
                            android:id="@+id/femaleId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Direct Pass"
                            android:textColor="#FFFFFF"
                            android:textSize="22dp" />

                    </RadioGroup>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Others"
                        android:textColor="#DFD3D3"
                        android:textSize="25dp" />


                    <EditText
                        android:id="@+id/others"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_style_2"
                        android:gravity="top"
                        android:hint="others"
                        android:padding="5dp"
                        android:textColor="#0A0A0A" />

                    <Button
                        android:id="@+id/addRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="ADD REQUEST"
                        android:textAllCaps="false"
                        android:textColor="#FFFF"
                        android:textSize="22dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>