<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    tools:context="net.innovexit.brindavan.activities.ServiceActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/service_app_bar"
            style="@style/Widget.Shrine.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            app:title="Service Requests" />
    <RelativeLayout
        android:id="@+id/serviceContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/service_app_bar">
        <TextView
            android:id="@+id/communicateGateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif"
            android:text="Current Service Requests"
            android:textAllCaps="true"
            android:textColor="@color/textColorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/communicateSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/communicateGateTitle"
            android:layout_marginLeft="20dp"
            android:text="Current Service Requests on Complex"
            android:textColor="@color/textColorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/communicateGateTitle"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/communicateSubTitle"
            android:text="@string/shr_app_name"
            android:textColor="#2196F3" />


        <EditText
            android:id="@+id/serviceSearch"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/communicateSubTitle"
            android:layout_centerHorizontal="true"
            android:hint="Search"
            android:layout_margin="10sp"
            android:background="@drawable/edit_text_style"
            android:drawableStart="@drawable/search"
            android:padding="5dp"
            android:textColor="#1A1818">
        </EditText>
        <RelativeLayout
            android:id="@+id/titleOfList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/serviceSearch"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="24dp"
                android:textColor="@color/textColorSecondary"
                android:textStyle="bold"
                android:text="Service"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/textColorSecondary"
                android:textStyle="bold"
                android:text="Request Date"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/textColorSecondary"
                android:textStyle="bold"
                android:text="Request For"
                android:padding="5dp"/>
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/requestList"
            android:background="@color/listBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleOfList"/>
    </RelativeLayout>

</RelativeLayout>
