<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CameraActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/info">

        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@drawable/rectangle" />
    </FrameLayout>

    <LinearLayout
        android:background="#6381D6"
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:layout_gravity="center"
            android:id="@+id/button_again"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:enabled="false"
            android:background="@drawable/button_style"
            android:text="SCAN AGAIN AGAIN"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>