<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="net.innovexit.brindavan.activities.FamilyMembersActivity">

    <ScrollView
        android:id="@+id/familyMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/nav_menu"
            style="@style/Widget.Shrine.Backdrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="40dp"
            android:paddingBottom="130dp">

            <include layout="@layout/shr_backdrop" />
        </LinearLayout>
    </ScrollView>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/family_app_bar"
            style="@style/Widget.Shrine.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            app:contentInsetStart="0dp"
            app:navigationIcon="@drawable/backspace"
            app:title="Family Members" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/familyContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <TextView
            android:id="@+id/familyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif"
            android:text="@string/family_members"
            android:textAllCaps="true"
            android:textColor="@color/textColorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/familySubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/familyTitle"
            android:layout_marginLeft="20dp"
            android:text="All List of Family on Apartment"
            android:textColor="@color/textColorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/familyTitle"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/familySubTitle"
            android:text="@string/shr_app_name"
            android:textColor="#2196F3" />

        <TextView
            android:id="@+id/familyHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/familySubTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif"
            android:text="Family Members"
            android:textAlignment="center"
            android:textColor="#00BCD4"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/familyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/familyHeader"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_style"
            android:padding="10dp"
            android:text="Members"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/familyTable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/familyName"
            android:layout_centerInParent="true"
            android:layout_margin="7dp"
            android:layout_marginTop="10dp">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#673AB7"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Members Name"
                    android:textColor="@color/textColorPrimary" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="#009E0A"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Relations"
                    android:textColor="@color/textColorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#0448BD"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Access Type"
                    android:textColor="@color/textColorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#E71908"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Action"
                    android:textColor="@color/textColorPrimary" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Golam Mostofa"
                    android:textAlignment="center"
                    android:textColor="@color/textColorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Brother"
                    android:textAlignment="center"
                    android:textColor="@color/textColorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Root"
                    android:textColor="@color/textColorPrimary" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:tint="#673AB7"
                    app:srcCompat="@drawable/shr_close_menu" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Jahid Hassan"
                    android:textAlignment="center"
                    android:textColor="@color/textColorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Brother"
                    android:textAlignment="center"
                    android:textColor="@color/textColorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Root"
                    android:textColor="@color/textColorPrimary" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:tint="#673AB7"
                    app:srcCompat="@drawable/shr_close_menu" />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Parvej Hassan"
                    android:textAlignment="center"
                    android:textColor="@color/textColorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Brother"
                    android:textAlignment="center"
                    android:textColor="@color/textColorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Root"
                    android:textColor="@color/textColorPrimary" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:tint="#673AB7"
                    app:srcCompat="@drawable/shr_close_menu" />
            </TableRow>
        </TableLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/familyTable"
            android:layout_centerInParent="true"
            android:tint="#673AB7"
            app:srcCompat="@drawable/add_member" />

    </RelativeLayout>
</RelativeLayout>
