<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="net.innovexit.brindavan.activities.UnannouncedActivity">
    <ScrollView
        android:id="@+id/unannouncedMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/nav_menu"
            style="@style/Widget.Shrine.Backdrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="40dp"
            android:paddingBottom="130dp">

            <include layout="@layout/shr_backdrop" />
        </LinearLayout>
    </ScrollView>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/unannounced_app_bar"
            style="@style/Widget.Shrine.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            app:contentInsetStart="0dp"
            app:navigationIcon="@drawable/backspace"
            app:title="Unannounced Guest" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <RelativeLayout
            android:id="@+id/unannouncedContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/communicateGateTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif"
                android:text="Unannounced Guest"
                android:textAllCaps="true"
                android:textColor="@color/textColorPrimary"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/communicateSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/communicateGateTitle"
                android:layout_marginLeft="20dp"
                android:text="This page helps Unannounced Guests to enter into Residential Area via sending Notifications to Concerned Unit."
                android:textColor="@color/textColorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/communicateSubTitle"
                android:layout_marginLeft="20dp"
                android:text="@string/shr_app_name"
                android:textColor="#2196F3" />

            <TextView
                android:id="@+id/communicateGateTitleHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/communicateSubTitle"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif"
                android:text="Notifications to Unit"
                android:textAlignment="center"
                android:textColor="#00BCD4"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/apartmentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/communicateGateTitleHeader"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background_style"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="Notification Panel "
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/apartmentName"
                android:layout_margin="5dp"
                android:background="@drawable/linear_layout_style"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guest Name"
                    android:textColor="#DFD3D3"
                    android:textSize="25dp"></TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_style_2"
                    android:hint="Guest name"
                    android:padding="5dp"
                    android:textColor="#0A0A0A"></EditText>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Sex"
                    android:textColor="#DFD3D3"
                    android:textSize="25dp"></TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_style_2"
                    android:hint="Sex"
                    android:padding="5dp"
                    android:textColor="#0A0A0A"></EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textColor="#DFD3D3"
                    android:textSize="25dp"></TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_style_2"
                    android:hint="Phone number"
                    android:padding="5dp"
                    android:textColor="#0A0A0A"></EditText>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Your Address"
                    android:textColor="#DFD3D3"
                    android:textSize="25dp"></TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_style_2"
                    android:hint="Your address"
                    android:padding="5dp"
                    android:textColor="#0A0A0A"></EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Concerned Unit Number"
                    android:textColor="#DFD3D3"
                    android:textSize="25dp"></TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_style_2"
                    android:hint="Address"
                    android:padding="5dp"
                    android:textColor="#0A0A0A"></EditText>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Concerned Unit Owner"
                    android:textColor="#DFD3D3"
                    android:textSize="25dp"></TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_style_2"
                    android:hint="Address"
                    android:padding="5dp"
                    android:textColor="#0A0A0A"></EditText>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_style"
                    android:text="Send"
                    android:textAllCaps="false"
                    android:textColor="#FFFF"
                    android:textSize="22dp">
                </Button>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
