<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="net.innovexit.brindavan.activities.ServiceActivity">

    <ScrollView
        android:id="@+id/guestMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/nav_menu"
            style="@style/Widget.Shrine.Backdrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="40dp"
            android:paddingBottom="130dp">

            <include layout="@layout/shr_backdrop" />
        </LinearLayout>
    </ScrollView>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/help_guest_app_bar"
            style="@style/Widget.Shrine.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            app:contentInsetStart="0dp"
            app:navigationIcon="@drawable/backspace"
            app:title="Help Guest" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

    <RelativeLayout
        android:id="@+id/helpGuestContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/communicateGateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif"
            android:text="Help Guest | Service Provider"
            android:textAllCaps="true"
            android:textColor="@color/textColorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/communicateSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/communicateGateTitle"
            android:layout_marginLeft="20dp"
            android:text="This page helps Guests or Service Providers on Complex to enter into Residential Area"
            android:textColor="@color/textColorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/communicateSubTitle"
            android:layout_marginLeft="20dp"
            android:text="@string/shr_app_name"
            android:textColor="#2196F3" />

        <TextView
            android:id="@+id/communicateGateTitleHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/communicateSubTitle"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif"
            android:text="Helps Newcomer"
            android:textAlignment="center"
            android:textColor="#00BCD4"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/apartmentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/communicateGateTitleHeader"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_style"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="Authenticate Panel"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/apartmentName"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="| First Process"
                android:textColor="#DFD3D3"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Please tell Phone Number and Passcode to Security Guard"
                android:textColor="#CFCACA"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/linear_layout_style"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textColor="#DFD3D3"
                    android:textSize="23dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_style_2"
                    android:hint="Phone number"
                    android:padding="5dp"
                    android:textColor="#0A0A0A"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Passcode"
                    android:textColor="#DFD3D3"
                    android:textSize="23dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_style_2"
                    android:hint="Your address"
                    android:padding="5dp"
                    android:textColor="#0A0A0A"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_style"
                    android:text="Send"
                    android:textAllCaps="true"
                    android:textColor="#FFFF"
                    android:textSize="22dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="| Second Process"
                android:textColor="#DFD3D3"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginLeft="10dp"
                android:text="Please Show QRCode to Security Guard "
                android:textColor="#CFCACA"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/linear_layout_style"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:background="@drawable/text_bg_style_1"
                    android:padding="3dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="6dp"
                        app:srcCompat="@drawable/filter"/>

                    <TextView
                        android:id="@+id/open_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show what you have?"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_style"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_text_style_2"
                        android:text="Browse..."
                        android:textAlignment="center"
                        android:textSize="23dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:padding="4dp"
                        android:text="No file selected."
                        android:textAlignment="center"
                        android:textColor="#DFD3D3"
                        android:textSize="23dp"/>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/button_style"
                    android:text="Send"
                    android:textAllCaps="true"
                    android:textColor="#FFFF"
                    android:textSize="22dp">
                </Button>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l2"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="| Third Process"
                android:textColor="#DFD3D3"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginLeft="10dp"
                android:text="Please tell unit number and owner name to Security Guard where you want to go. "
                android:textColor="#CFCACA"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/linear_layout_style"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit Number"
                    android:textColor="#DFD3D3"
                    android:textSize="23dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_style_2"
                    android:hint="Phone number"
                    android:padding="5dp"
                    android:textColor="#0A0A0A"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Unit Owner Name"
                    android:textColor="#DFD3D3"
                    android:textSize="23dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_style_2"
                    android:hint="Phone number"
                    android:padding="5dp"
                    android:textColor="#0A0A0A"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_style"
                    android:text="Send"
                    android:textAllCaps="true"
                    android:textColor="#FFFF"
                    android:textSize="22dp">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
