<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_layout_style"
    android:padding="2dp">

    <TextView

        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_bg_style_2"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:text="Add Data"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/data"
        android:layout_marginTop="15dp"
        android:background="@drawable/linear_layout_style"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#DFD3D3"
            android:textSize="25dp"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_style_2"
            android:inputType="numberPassword"
            android:padding="5dp"
            android:textColor="#0A0A0A"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other Information"
            android:textColor="#DFD3D3"
            android:textSize="25dp"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_style_2"
            android:inputType="numberPassword"
            android:padding="5dp"
            android:textColor="#0A0A0A"></EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/pop_button_style_1"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#FFFF" />

            <Button
                android:id="@+id/button_close"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/pop_button_style_2"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#FFFF"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>