<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:layout_marginTop="3dp">

            <RelativeLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="#B984D9E7"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/requestCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/down"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold"
                    android:text=" Driver"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/requestDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:text="12-02-2019"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/unitNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="40dp"
                    android:textStyle="bold"
                    android:text="Unit-C"
                    android:padding="5dp"/>

                <ImageView
                    android:id="@+id/goDirect"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:visibility="visible"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/go_direct"
                    android:contentDescription="TODO" />
                <ImageView
                    android:id="@+id/call"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:visibility="gone"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/call"
                    android:contentDescription="TODO" />

            </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:padding="5dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/expandLayout">



        <TextView
            android:id="@+id/serviceProviderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/textColorSecondary"
            android:text="Service Person"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/serviceProviderNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/textColorSecondary"
            android:text="Contatct Number"
            android:padding="5dp"/>



        <TextView
            android:id="@+id/serviceProviderLtd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorSecondary"
            android:text="Provider Company"
            android:textAlignment="center"
            android:padding="5dp"/>
    </LinearLayout>


</LinearLayout>