<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:layout_marginTop="3dp">

            <RelativeLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="#00BCD4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/requestCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/down"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold"
                    android:text=" Driver"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/requestDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:text="12-02-2019"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/unitNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:text="Unit-C"
                    android:padding="5dp"/>
            </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="5dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/expandLayout">

            <ImageView
                android:id="@+id/serviceProviderPhoto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:tint="@color/textColorSecondary"
                app:srcCompat="@drawable/people"
                android:contentDescription="TODO" />

        <TextView
            android:id="@+id/serviceProviderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/textColorSecondary"
            android:text="Service Person"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/serviceProviderJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/textColorSecondary"
            android:text="Job"
            android:padding="5dp"/>


        <TextView
            android:id="@+id/serviceProviderNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/textColorSecondary"
            android:text="Contatct Number"
            android:padding="5dp"/>



        <TextView
            android:id="@+id/serviceProviderLtd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorSecondary"
            android:text="Provider Company"
            android:textAlignment="center"
            android:padding="5dp"/>
    </LinearLayout>


</LinearLayout>